# catalogfe

./: README.md  pom.xml
src/main/java/com/payu/catalogui/: CatalogUIApplication.java
src/main/java/com/payu/catalogui/client/: BookClient.java
src/main/java/com/payu/catalogui/configs/: BookClientConfig.java
src/main/java/com/payu/catalogui/controller/: BookController.java
src/main/java/com/payu/catalogui/domain/: Book.java  BookType.java
src/main/java/com/payu/catalogui/service/: BookManagementService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
